{
  "name": "bioinocuom",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@react-navigation/material-bottom-tabs": "^6.2.19",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "aws-iot-device-sdk": "^2.2.13",
    "aws-iot-device-sdk-v2": "^1.18.0",
    "bcrypt": "^5.1.0",
    "events": "^3.3.0",
    "expo": "~48.0.15",
    "expo-status-bar": "~1.4.4",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.5.2",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "react-native-dropdown-select-list": "^2.0.4",
    "react-native-element-dropdown": "^2.9.0",
    "react-native-flash-message": "^0.4.2",
    "react-native-paper": "^5.8.0",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-toast-message": "^2.1.6",
    "react-native-vector-icons": "^9.2.0",
    "url": "^0.11.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
